[029A 980A 179A 456A 379A]
029A :  3
	<A^A^^>AvvvA
    <A^A^^>AvvvA
	<A^A^>^AvvvA, and 
    <A^A^>^AvvvA
    <A^A>^^AvvvA, 
    <A^A>^^AvvvA
    
    
v<<A>>^A<A>AvA<^AA>A<vAAA>^A
    
v<<A>^>Av<<A>^>A 21
v<<A>>^Av<<A>>^A 19
<v<A>^>A<v<A>^>A 23
<v<A>>^A<v<A>>^A 21
<A>A<A>A 13
<AAv>A^A<AAv>A^A 21
<AA>vA^A<AA>vA^A 21
v<AAA^>Av<AAA^>A 19
v<AAA>^Av<AAA>^A 19
<vAAA^>A<vAAA^>A 19
<vAAA>^A<vAAA>^A 19
AA 2
<A^A^^>AvvvA 74
<A^A^^>AvvvA  costs  74
v<<A>^>Av<<A>^>A 21
v<<A>>^Av<<A>>^A 19
<v<A>^>A<v<A>^>A 23
<v<A>>^A<v<A>>^A 21
<A>A<A>A 13
<Av>A^<A>A<Av>A^<A>A 29
<Av>A<^A>A<Av>A<^A>A 29
<A>vA^<A>A<A>vA^<A>A 29
<A>vA<^A>A<A>vA<^A>A 29
v<AAA^>Av<AAA^>A 19
v<AAA>^Av<AAA>^A 19
<vAAA^>A<vAAA^>A 19
<vAAA>^A<vAAA>^A 19
AA 2
<A^A^>^AvvvA 82
<A^A^>^AvvvA  costs  82
v<<A>^>Av<<A>^>A 21
v<<A>>^Av<<A>>^A 19
<v<A>^>A<v<A>^>A 23
<v<A>>^A<v<A>>^A 21
<A>A<A>A 13
vA^<AA>AvA^<AA>A 21
vA<^AA>AvA<^AA>A 21
v<AAA^>Av<AAA^>A 19
v<AAA>^Av<AAA>^A 19
<vAAA^>A<vAAA^>A 19
<vAAA>^A<vAAA>^A 19
AA 2
<A^A>^^AvvvA 74
<A^A>^^AvvvA  costs  74

<A       ^A
v<<A>>^A <A>A vA<^AA>A<vAAA>^A